<!DOCTYPE html>
<html lang="en-nz" dir="ltr">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="normalize.css">
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
</head>
<body>

  <div >
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img width="100%" height="100%" src="https://4pawsins.com/wp-content/uploads/2017/02/FAQs-short-banner.jpg" />
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Need a dog sitter?</h1>
            <p>Find a trusted sitter in your community to look after your dog when you’re busy or away.</p>
            <p><a class="btn learnmore" href="#">Learn More</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
      </div>
    </div>
  </div>

  <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="Our-Services">Our Services</h1>
          <p class="lead text-muted Local-trusted-pet">Local & trusted pet sitters will treat your fur baby like family.
             You’ll have piece of mind with regular communication and premium insurance.</p>

        </div>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img width="100%" height="225" src="https://skylinevetspecialists.com/wp-content/uploads/2020/06/dog-4259565_1280.jpg" />

              <div class="card-body Got-a-bit-more-on-th">
                <h3>Dog Walking</h3>

                <p class="card-text Quicksand">Got a bit more on this week, and need someone to exercise your dog? Or need someone to regularly walk your dog as you’re no longer able to do it? Look no futher than our service.</p>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img width="100%" height="225" src="https://www.brookbylodge.com/wp-content/uploads/2020/10/2.jpg" />

              <div class="card-body">
                <h3>Dog Boarding</h3>
                <p class="card-text">Instead of going to the kennels,
                  your dog gets to go to someones else,
                  often with other pets and people for company.
                  Drop off and pick up options also available.</p>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img width="100%" height="225" src="https://www.infometrics.co.nz/wp-content/uploads/2020/11/Dog_Breeds.jpg" />

              <div class="card-body">
                <h3>Dog Sitting</h3>
                <p class="card-text">Your dog gets the comfort and convenience of staying in their own home,
                  as the sitter comes to yours!
                  There is the added bonus of your home being looked after.</p>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>

<style>
.learnmore{
 font-family: Quicksand;
 font-weight: bold;
 background-color:#de6c17;
 color:white
}
</style>
